# Rozafa

./: Directory.Build.Props  Directory.Packages.props  Dockerfile  README.md  Rozafa.sln  templates.csproj
.template.config/: template.json
Requests/Customer/: GetCustomer.http  Register.http
Rozafa.API/: Program.cs  Rozafa.API.csproj  appsettings.Development.json
Rozafa.API/Common/Errors/: RozafaProblemDetailsFactory.cs
Rozafa.API/Common/Http/: HttpContextItemKeys.cs
Rozafa.API/Common/Mapping/: CustomerMappingConfig.cs  DependencyInjection.cs
Rozafa.API/Controllers/: ApiController.cs  CustomerController.cs  ErrorController.cs
Rozafa.API/Properties/: launchSettings.json
Rozafa.Application/: DependencyInjection.cs
Rozafa.Application/Common/: ApplicationConfiguration.cs
Rozafa.Application/Common/Behaviours/: ValidateBehaviour.cs
Rozafa.Application/Common/Customer/: CustomerRegisterResult.cs
Rozafa.Application/Common/Extensions/: String.cs
Rozafa.Application/Common/Interfaces/: IApplicationConfiguration.cs  ICustomer.cs
Rozafa.Application/Services/Customer/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Rozafa.Contracts/Customer/Requests/: CustomerRegisterRequest.cs
Rozafa.Domain/Common/Errors/: Errors.Customer.cs
Rozafa.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Rozafa.Domain/Entities/: User.cs
Rozafa.Domain/Models/: RegisterCustomer.cs
Rozafa.Infrastructure/: DependencyInjection.cs
Rozafa.Infrastructure/Migrations/: 20240401182835_InitialCreate.cs  RozafaDbContextModelSnapshot.cs
Rozafa.Infrastructure/Persistence/: RozafaDbContext.cs
Rozafa.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
Rozafa.Infrastructure/Services/: Customer.cs
src/Rozafa.API/: Program.cs  Rozafa.API.csproj
src/Rozafa.API/Common/Errors/: RozafaProblemDetailsFactory.cs
src/Rozafa.API/Common/Mapping/: DependencyInjection.cs
src/Rozafa.API/Properties/: launchSettings.json
src/Rozafa.Application/: Rozafa.Application.csproj
src/Rozafa.Application/Common/: ApplicationConfiguration.cs
src/Rozafa.Application/Common/Interfaces/: ICustomer.cs
src/Rozafa.Application/Services/Customer/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Rozafa.Contracts/: Rozafa.Contracts.csproj
src/Rozafa.Domain/: Rozafa.Domain.csproj
src/Rozafa.Domain/Entities/: User.cs
src/Rozafa.Infrastructure/: DependencyInjection.cs  Rozafa.Infrastructure.csproj
template/: .editorconfig  Directory.Build.Props
template/src/Rozafa.API/: Rozafa.API.csproj  appsettings.Development.json
template/src/Rozafa.Application/Common/Behaviours/: ValidateBehaviour.cs
template/src/Rozafa.Application/Common/Customer/: CustomerRegisterResult.cs
template/src/Rozafa.Application/Services/Customer/Commands/Register/: RegisterCommandHandler.cs
template/src/Rozafa.Domain/: Rozafa.Domain.csproj
template/src/Rozafa.Domain/Models/Customer/: RegisterCustomer.cs
template/src/Rozafa.Infrastructure/: Rozafa.Infrastructure.csproj
template/src/Rozafa.Infrastructure/Migrations/: 20240401182835_InitialCreate.Designer.cs
template/src/Rozafa.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
template/src/Rozafa.Infrastructure/Services/: Customer.cs
template/tests/UnitTests/Rozafa.API.UnitTests/: Rozafa.API.UnitTests.csproj
template/tests/UnitTests/Rozafa.Infrastructure.UnitTests/: UnitTest1.cs
tests/UnitTests/Rozafa.API.UnitTests/: UnitTest1.cs
tests/UnitTests/Rozafa.Application.UnitTests/: Rozafa.Application.UnitTests.csproj
tests/UnitTests/Rozafa.Application.UnitTests/Customer/Commands/Register/: RegisterCustomerCommandHandlerTests.cs
tests/UnitTests/Rozafa.Application.UnitTests/Customer/Commands/Utils/: RegisterCustomerCommandUtils.cs
tests/UnitTests/Rozafa.Application.UnitTests/Utils/Constants/: Constants.Customer.cs
tests/UnitTests/Rozafa.Application.UnitTests/Utils/Customer/Extensions/: Customer.Extensions.Validation.cs
tests/UnitTests/Rozafa.Domain.UnitTests/: Rozafa.Domain.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/Rozafa.Infrastructure.UnitTests/: Rozafa.Infrastructure.UnitTests.csproj
