<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <PackageVersion Include="Mapster" Version="7.4.0" />
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageVersion Include="FluentValidation" Version="11.9.0" />
        <PackageVersion Include="FluentValidation.Aspnetcore" Version="11.3.0" />
        <PackageVersion Include="MediatR" Version="12.2.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameWorkCore" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="8.0.3" />
        <PackageVersion Include="ErrorOr" Version="2.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
    </ItemGroup>
</Project>