<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Chatrafely.Utility.Templates</PackageId>
    <Title>Arlind's Templates</Title>
    <Authors>Arlind</Authors>
    <Description>Templates to use when creating an application for personal use.</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**;template\.vscode;template\.editorconfig;template\.git;template\.template.config;template\Docs;" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>